{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"complexity": {
						"noImportantStyles": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			},
			"css": {
				"formatter": {
					"enabled": true,
					"quoteStyle": "single"
				}
			},
			"javascript": {
				"formatter": {
					"enabled": true,
					"quoteStyle": "double",
					"trailingCommas": "all"
				}
			}
		}
	]
}
