{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tailwindplus/elements": "^1.0.22",
    "astro": "^6.1.7",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@iconify/json": "^2.2.463",
    "@tailwindcss/typography": "^0.5.19",
    "unplugin-icons": "^23.0.1"
  }
}
